LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""

OPENAI_API_KEY=""

HOLOWORLD_VIDEO_SERVER_BASE_URL=""
HOLO_VIDEO_SERVER_API_KEY=""